---
apiVersion: builtin
kind: LabelTransformer
metadata:
  name: common-labels
labels:
  app.jaceystan.com/name: {{ .Values.app }}
  app.jaceystan.com/component: {{ .Release.Name }}
fieldSpecs:
  - path: metadata/labels
    create: true

  - path: spec/template/metadata/labels
    create: true
    version: v1
    kind: ReplicationController

  - path: spec/template/metadata/labels
    create: true
    kind: Deployment

  - path: spec/template/metadata/labels
    create: true
    kind: ReplicaSet

  - path: spec/template/metadata/labels
    create: true
    kind: DaemonSet

  - path: spec/template/metadata/labels
    create: true
    group: apps
    kind: StatefulSet

  - path: spec/template/metadata/labels
    create: true
    group: batch
    kind: Job

  - path: spec/jobTemplate/metadata/labels
    create: true
    group: batch
    kind: CronJob

  - path: spec/jobTemplate/spec/template/metadata/labels
    create: true
    group: batch
    kind: CronJob
