crds:
  enabled: true

global:
  leaderElection:
    namespace: {{ .Release.Namespace }}
  priorityClassName: system-cluster-critical

enableCertificateOwnerRef: true

config:
  logging:
    format: json
  enableGatewayAPI: true
  enableGatewayAPIListenerSet: true
  featureGates:
    ListenerSets: true

resources:
  limits:
    memory: 128Mi
  requests:
    cpu: 20m
    memory: 128Mi

networkPolicy:
  enabled: true

webhook:
  config:
    logging:
      format: json
  resources:
    limits:
      memory: 128Mi
    requests:
      cpu: 20m
      memory: 128Mi

  networkPolicy:
    enabled: true

cainjector:
  config:
    logging:
      format: json
  resources:
    limits:
      memory: 128Mi
    requests:
      cpu: 20m
      memory: 128Mi

  networkPolicy:
    enabled: true

startupapicheck:
  resources:
    limits:
      memory: 32Mi
    requests:
      cpu: 5m
      memory: 32Mi

prometheus:
  enabled: false
