---
{{- $cluster := index .StateValues.clusters .Environment.Name | required "cluster not found" }}
environments:
  {{ .Environment.Name }}:
    values:
      {{- $paths := list "" }}
      {{- $acc := list }}
      {{- if hasKey .StateValues "hierarchy" }}
      {{- range $label := .StateValues.hierarchy }}
      {{- with index $cluster.labels $label }}
      {{- $acc = append $acc . }}
      {{- $paths = append $paths (printf "/%s" (join "/" $acc)) }}
      {{- else }}
      {{- break }}
      {{- end }}
      {{- end }}
      {{- end }}
      - paths:
      {{- range $paths }}
          - {{ . | quote }}
      {{- end }}
      - cluster:
          name: {{ .Environment.Name }}
          labels:
            {{- toYaml $cluster.labels | trim | nindent 12 }}
          domains:
            external: {{ env "BASE_DOMAIN_EXTERNAL" | default "external.example.com" }}
            internal: {{ env "BASE_DOMAIN_INTERNAL" | default "internal.example.com" }}
---
templates:
  release:
    missingFileHandler: Warn
    values:
      {{- range .StateValues.paths }}
      - values{{ . }}/{{`{{ .Release.Name }}`}}.yaml.gotmpl
      - values{{ . }}/{{`{{ .Release.Name }}`}}.yaml
      {{- end }}

  patches:
    {{- $paths := .StateValues.paths }}
    {{- range list
      (dict "helmKey" "transformers" "yaml" "transformers.yaml" "gotmpl" "transformers.yaml.gotmpl")
      (dict "helmKey" "strategicMergePatches" "yaml" "merge-patch.yaml" "gotmpl" "merge-patch.yaml.gotmpl")
      (dict "helmKey" "jsonPatches" "yaml" "json-patch.yaml" "gotmpl" "json-patch.yaml.gotmpl")
    }}
    {{- $kind := . }}
    {{- $files := list }}
    {{- if eq $kind.helmKey "transformers" }}
    {{- $files = append $files "../../../bases/patches/transformers.yaml.gotmpl" }}
    {{- end }}
    {{- range $paths }}
    {{- $base := printf "patches%s" . }}
    {{- if isFile (printf "%s/%s" $base $kind.gotmpl) }}
    {{- $files = append $files (printf "%s/%s" $base $kind.gotmpl) }}
    {{- end }}
    {{- if isFile (printf "%s/%s" $base $kind.yaml) }}
    {{- $files = append $files (printf "%s/%s" $base $kind.yaml) }}
    {{- end }}
    {{- end }}
    {{- if $files }}
    {{ $kind.helmKey }}:
    {{- range $files }}
      - {{ . }}
    {{- end }}
    {{- else }}
    {{ $kind.helmKey }}: []
    {{- end }}
    {{- end }}

defaultInherit:
  - release
  - patches
