gateways:
  external:
    annotations:
      cert-manager.io/cluster-issuer: letsencrypt
    hostname: "*.{{ .StateValues.cluster.domains.external }}"
    listeners:
      https:
        nodePort: 31443
        port: 443
      http:
        nodePort: 31080
        port: 80
    envoy:
      resources:
        limits:
          memory: 128Mi
        requests:
          cpu: 20m
          memory: 128Mi

  internal:
    annotations:
      cert-manager.io/cluster-issuer: letsencrypt
    hostname: "*.{{ .StateValues.cluster.domains.internal }}"
    listeners:
      https:
        nodePort: 32443
        port: 443
      http:
        nodePort: 32080
        port: 80
    envoy:
      resources:
        limits:
          memory: 128Mi
        requests:
          cpu: 20m
          memory: 128Mi

routes:
  argocd-http-redirect: |
    apiVersion: gateway.networking.k8s.io/v1
    kind: HTTPRoute
    metadata:
      name: argocd-http-redirect
      namespace: argocd
    spec:
      parentRefs:
        - name: gateway-internal
          namespace: {{ .Release.Namespace }}
          sectionName: http
      hostnames:
        - "argocd.{{ .StateValues.cluster.domains.internal }}"
      rules:
        - filters:
            - type: RequestRedirect
              requestRedirect:
                scheme: https
                statusCode: 301

  argocd-https: |
    apiVersion: gateway.networking.k8s.io/v1
    kind: HTTPRoute
    metadata:
      name: argocd-https
      namespace: argocd
    spec:
      parentRefs:
        - name: gateway-internal
          namespace: {{ .Release.Namespace }}
          sectionName: https
      hostnames:
        - "argocd.{{ .StateValues.cluster.domains.internal }}"
      rules:
        - backendRefs:
            - name: argocd-server
              port: 80

  argocd-grpc: |
    apiVersion: gateway.networking.k8s.io/v1
    kind: GRPCRoute
    metadata:
      name: argocd-grpc
      namespace: argocd
    spec:
      parentRefs:
        - name: gateway-internal
          namespace: {{ .Release.Namespace }}
          sectionName: https
      hostnames:
        - "grpc.argocd.{{ .StateValues.cluster.domains.internal }}"
      rules:
        - backendRefs:
            - name: argocd-server
              port: 80
